Species	Range
Hillia_bonoi	A
Hillia_killipii	A
Hillia_macbridei	A
Hillia_macrophylla_SA	A
Hillia_pumila	A
Hillia_wurdackii	A
Cosmibuena_grandiflora	ABD
Cosmibuena_macrocarpa	ABD
Hillia_maxonii	ABD
Hillia_ulei	ABD
Hillia_illustris	AD
Hillia_macromeris	AD
Hillia_parasitica	AD
Cosmibuena_valerii	B
Hillia_allenii	B
Hillia_grayumii	B
Hillia_longifilamentosa	B
Hillia_macrophylla_CA	B
Hillia_palmana	B
Hillia_triflora_var._pittieri	B
Hillia_triflora_var._triflora	B
Cosmibuena_matudae	BC
Hillia_loranthoides	BC
Hillia_tetrandra	BC
Balmea_stormiae	C
Hillia_foldatsii	D