"anc_state_1"	"anc_state_1_pp"	"anc_state_2"	"anc_state_2_pp"	"anc_state_3"	"anc_state_3_pp"	"anc_state_other_pp"	"height_0.95_HPD"	"index"	"posterior"	"node"
"Hawkmoth"	"1"	NA	"0"	NA	"0"	"0"	"NA"	"26"	"1"	"1"
"Hawkmoth"	"1"	NA	"0"	NA	"0"	"0"	"NA"	"25"	"1"	"2"
"Hawkmoth"	"1"	NA	"0"	NA	"0"	"0"	"NA"	"24"	"1"	"3"
"Hawkmoth"	"1"	NA	"0"	NA	"0"	"0"	"NA"	"23"	"1"	"4"
"Hawkmoth"	"1"	NA	"0"	NA	"0"	"0"	"NA"	"22"	"1"	"5"
"Hawkmoth"	"1"	NA	"0"	NA	"0"	"0"	"NA"	"21"	"1"	"6"
"Hawkmoth"	"1"	NA	"0"	NA	"0"	"0"	"NA"	"20"	"1"	"7"
"Hawkmoth"	"1"	NA	"0"	NA	"0"	"0"	"NA"	"19"	"1"	"8"
"Hawkmoth"	"1"	NA	"0"	NA	"0"	"0"	"NA"	"18"	"1"	"9"
"Hummingbird"	"1"	NA	"0"	NA	"0"	"0"	"NA"	"17"	"1"	"10"
"Hummingbird"	"1"	NA	"0"	NA	"0"	"0"	"NA"	"16"	"1"	"11"
"Hummingbird"	"1"	NA	"0"	NA	"0"	"0"	"NA"	"15"	"1"	"12"
"Hummingbird"	"1"	NA	"0"	NA	"0"	"0"	"NA"	"14"	"1"	"13"
"Bat"	"1"	NA	"0"	NA	"0"	"0"	"NA"	"13"	"1"	"14"
"Bat"	"1"	NA	"0"	NA	"0"	"0"	"NA"	"12"	"1"	"15"
"Bat"	"1"	NA	"0"	NA	"0"	"0"	"NA"	"11"	"1"	"16"
"Hawkmoth"	"1"	NA	"0"	NA	"0"	"0"	"NA"	"10"	"1"	"17"
"Hawkmoth"	"1"	NA	"0"	NA	"0"	"0"	"NA"	"9"	"1"	"18"
"Hawkmoth"	"1"	NA	"0"	NA	"0"	"0"	"NA"	"8"	"1"	"19"
"Hawkmoth"	"1"	NA	"0"	NA	"0"	"0"	"NA"	"7"	"1"	"20"
"Bat"	"1"	NA	"0"	NA	"0"	"0"	"NA"	"6"	"1"	"21"
"Hummingbird"	"1"	NA	"0"	NA	"0"	"0"	"NA"	"5"	"1"	"22"
"Hawkmoth"	"1"	NA	"0"	NA	"0"	"0"	"NA"	"4"	"1"	"23"
"Hawkmoth"	"1"	NA	"0"	NA	"0"	"0"	"NA"	"3"	"1"	"24"
"Hawkmoth"	"1"	NA	"0"	NA	"0"	"0"	"NA"	"2"	"1"	"25"
"Hawkmoth"	"1"	NA	"0"	NA	"0"	"0"	"NA"	"1"	"1"	"26"
"Hawkmoth"	"0.816025"	"Hummingbird"	"0.097987"	"Bat"	"0.085989"	"0"	"c(11.1098, 26.6463)"	"51"	"1"	"27"
"Hawkmoth"	"0.790561"	"Hummingbird"	"0.112718"	"Bat"	"0.09672"	"0"	"c(9.00927, 23.7306)"	"47"	"1"	"28"
"Hawkmoth"	"0.857086"	"Bat"	"0.121584"	"Hummingbird"	"0.02133"	"0"	"c(5.28714, 14.8632)"	"46"	"1"	"29"
"Hawkmoth"	"0.837755"	"Bat"	"0.138448"	"Hummingbird"	"0.023797"	"0"	"c(4.30874, 12.5504)"	"41"	"1"	"30"
"Hawkmoth"	"0.994667"	"Bat"	"0.003866"	"Hummingbird"	"0.001466"	"0"	"c(2.61896, 8.42697)"	"34"	"1"	"31"
"Hawkmoth"	"0.999533"	"Bat"	"0.000267"	"Hummingbird"	"2e-04"	"0"	"c(2.38549, 7.61793)"	"33"	"1"	"32"
"Hawkmoth"	"0.999933"	"Hummingbird"	"6.7e-05"	NA	"0"	"0"	"c(1.70273, 5.54189)"	"31"	"1"	"33"
"Hawkmoth"	"0.999933"	"Hummingbird"	"6.7e-05"	NA	"0"	"0"	"c(1.38665, 4.7968)"	"28"	"1"	"34"
"Hawkmoth"	"0.9998"	"Bat"	"0.000133"	"Hummingbird"	"6.7e-05"	"0"	"c(0.796511, 3.48207)"	"27"	"1"	"35"
"Hawkmoth"	"0.999867"	"Hummingbird"	"0.000133"	NA	"0"	"0"	"c(1.46529, 5.00624)"	"30"	"1"	"36"
"Hawkmoth"	"0.999733"	"Hummingbird"	"0.000133"	"Bat"	"0.000133"	"0"	"c(0.676844, 3.40372)"	"29"	"1"	"37"
"Hawkmoth"	"0.999267"	"Bat"	"0.000533"	"Hummingbird"	"2e-04"	"0"	"c(1.83218, 6.71727)"	"32"	"1"	"38"
"Bat"	"0.794161"	"Hummingbird"	"0.118251"	"Hawkmoth"	"0.087588"	"0"	"c(2.91375, 8.83129)"	"40"	"1"	"39"
"Bat"	"0.778763"	"Hummingbird"	"0.154113"	"Hawkmoth"	"0.067124"	"0"	"c(2.66551, 8.22607)"	"38"	"1"	"40"
"Hummingbird"	"0.974137"	"Bat"	"0.021464"	"Hawkmoth"	"0.004399"	"0"	"c(1.66341, 5.72676)"	"37"	"1"	"41"
"Hummingbird"	"0.998667"	"Bat"	"8e-04"	"Hawkmoth"	"0.000533"	"0"	"c(0.682749, 3.09826)"	"35"	"1"	"42"
"Hummingbird"	"0.995867"	"Bat"	"0.003266"	"Hawkmoth"	"0.000867"	"0"	"c(1.07061, 4.40893)"	"36"	"1"	"43"
"Bat"	"0.976137"	"Hummingbird"	"0.013065"	"Hawkmoth"	"0.010799"	"0"	"c(1.32803, 5.6135)"	"39"	"1"	"44"
"Hawkmoth"	"0.865551"	"Bat"	"0.120984"	"Hummingbird"	"0.013465"	"0"	"c(3.80315, 11.5451)"	"45"	"1"	"45"
"Hawkmoth"	"0.996201"	"Bat"	"0.0028"	"Hummingbird"	"0.001"	"0"	"c(2.40153, 7.70285)"	"44"	"1"	"46"
"Hawkmoth"	"0.997934"	"Bat"	"0.001266"	"Hummingbird"	"8e-04"	"0"	"c(1.6881, 6.23564)"	"42"	"1"	"47"
"Hawkmoth"	"0.998267"	"Bat"	"0.001266"	"Hummingbird"	"0.000467"	"0"	"c(1.34425, 5.53149)"	"43"	"1"	"48"
"Hawkmoth"	"0.939141"	"Hummingbird"	"0.032462"	"Bat"	"0.028396"	"0"	"c(5.85773, 18.0831)"	"50"	"1"	"49"
"Hawkmoth"	"0.991534"	"Hummingbird"	"0.004733"	"Bat"	"0.003733"	"0"	"c(2.54644, 9.12977)"	"49"	"1"	"50"
"Hawkmoth"	"0.998134"	"Hummingbird"	"0.001333"	"Bat"	"0.000533"	"0"	"c(1.34396, 5.81516)"	"48"	"1"	"51"
